# UWPHookNG

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  UWPHook.sln
.github/workflows/: build.yml
UWPHook/: App.xaml  App.xaml.cs  AppEntry.cs  AppEntryModel.cs  AppManager.cs  Converters.cs  FullScreenLauncher.xaml.cs  GamesWindow.xaml  GamesWindow.xaml.cs  PowerShellRunner.cs  ProtectedApiKey.cs  ScriptManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SteamManager.cs  SteamShortcutId.cs  ThemeManager.cs  UWPHook.csproj  UwpAppEnumerator.cs
UWPHook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UWPHook/SteamGridDb/: GameResponse.cs  ImageResponse.cs  SteamGridDbApi.cs
UWPHook/Themes/: Controls.xaml  Palette.Dark.xaml  Palette.Light.xaml  Tokens.xaml
VDFParser/: VDFParser.csproj
scripts/git-hooks/: README.md  pre-push  pre-push.ps1
tests/UWPHook.Tests/: ProtectedApiKeyTests.cs  SteamManagerTests.cs  SteamShortcutIdTests.cs  UWPHook.Tests.csproj
