<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>UWPHook</RootNamespace>
		<AssemblyName>UWPHook</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ApplicationIcon>Resources\hook2.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

		<Product>UWPHook</Product>
		<AssemblyTitle>UWPHook</AssemblyTitle>
		<Description>Add your UWP games and apps to Steam!</Description>
		<Company>Briano</Company>
		<Authors>Brian Lima</Authors>
		<Copyright>Copyright Brian Lima © 2020 2021 2022 2023 2024</Copyright>
		<Trademark>Briano</Trademark>
		<Version>2.14.2.0</Version>
		<AssemblyVersion>2.14.2.0</AssemblyVersion>
		<FileVersion>2.14.2.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VDFParser\VDFParser.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\GetAUMIDScript.ps1" />
		<EmbeddedResource Include="Resources\KnownApps.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\WhiteTransparent.png" />
		<Resource Include="Resources\BlackTransparent.png" />
		<Resource Include="Resources\briano.png" />
		<Resource Include="Resources\hook2.ico" />
		<Resource Include="Resources\square.png" />
	</ItemGroup>
	
	  <ItemGroup>
    <PackageReference Include="Crc32.NET">
      <Version>1.2.0</Version>
    </PackageReference>
	<PackageReference Include="MaterialDesignColors">
	  <Version>5.2.1</Version>
	</PackageReference>
	<PackageReference Include="MaterialDesignThemes">
	  <Version>5.2.1</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.1" />
	<PackageReference Include="Serilog">
	  <Version>4.3.1</Version>
	</PackageReference>
	<PackageReference Include="Serilog.Sinks.Console">
	  <Version>6.1.1</Version>
	</PackageReference>
	<PackageReference Include="Serilog.Sinks.File">
	  <Version>7.0.0</Version>
	</PackageReference>
	<PackageReference Include="System.Management.Automation" Version="7.6.1" />
  </ItemGroup>
	
	  <ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
	      <DesignTimeSharedInput>True</DesignTimeSharedInput>
	      <AutoGen>True</AutoGen>
	      <DependentUpon>Settings.settings</DependentUpon>
	    </Compile>
	  </ItemGroup>
	
	  <ItemGroup>
	    <None Update="Properties\Settings.settings">
	      <Generator>SettingsSingleFileGenerator</Generator>
	      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	    </None>
	  </ItemGroup>
</Project>
